<launch>
    <!-- Start Service Server for move_bb8_in_circle service -->
    <node pkg="unit_3_services" type="bb8_move_custom_service_client" name="service_move_bb8_in_circle_custom_client"  output="screen">
    </node>
</launch>